//out:./css/
@keyframes fangda {
    to{
        transform: scale(1.1,1.1);
    }
}
body{
    background-color: #000;
}
.wrapper{
    width: 1400px;
    margin: 0 auto;

}
//顶部 
header{
    position: fixed;
    top: 0;
    left: 0;

    height: 50px;
    width: 100vw;
    line-height: 50px;
    
    background-color: rgba(0,0,0,.6);
    padding: 0 40px;
    .left{
        float: left;
        h2{
            &:hover{
                a{
                    color: orange;
                }
            }
        }
    }
    .right{
        float: right;
        li{ 
            position: relative;
            margin-left: 20px;
            float: left;
            color: #fff;
            &:hover{
                a{
                    color: orange;
                }
            }
                .lxfs{
                    display: none;
                    background-color: rgba(0,0,0,.3);
                    position: absolute;
                    right: -20px;
                    bottom: -1;
                    width: 240px;
                    text-align: center;
                    span{
                        font-size:12px;
                    }
                }
        }
    }
    a{color: #fff;}
}
// 首页大图
.top_name{
    
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    height: 100vh;
    width: 99vw;
    // background-color: rgba(0,0,0,.5);
    
    color: #fff;
    background-image: url(../image/background_image.jpg);
    background-size:100% 100%;
    overflow:hidden;
    font-size: 50px;
    
}
// 内容
.content{
    margin: 0 auto;
    margin-top: 20px;
    section{      
        height: 200px;
        margin-bottom: 30px;
        padding: 10px 20px;
          
        a{
            display: flex;
            align-items: center;
            color: #fff;
            .text{
               flex: 5;
               h3{
                   text-align: center;
                   font-size: 40px;
               }
            }
            img{
                display: block;
                flex: 1;
                float: right;
                width: 180px;
                height: 180px;
            }
        }
        &:nth-child(2n){
            a{
                justify-content:space-between;
                flex-flow:row-reverse;
            }
            
        }
        &:hover{
            animation: fangda 1s;
        }
        border: 1px solid #fff;
        border-radius: 20px;
    }
}